<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">    
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load('visualization', '1', {'packages' : ['intensitymap']});
      google.setOnLoadCallback(desenhaGrafico);

      function desenhaGrafico(){
        var dados = new google.visualization.DataTable();
        dados.addColumn('string', 'País');
        dados.addColumn('number', 'População');
        dados.addColumn('number', 'Área');

        dados.addRows(3);

        dados.setValue(0, 0, 'BR');
        dados.setValue(0, 1, 8514);
        dados.setValue(0, 2, 191480);

        dados.setValue(1, 0, 'AR');
        dados.setValue(1, 1, 2766);
        dados.setValue(1, 2, 40091);

        dados.setValue(2, 0, 'CO');
        dados.setValue(2, 1, 1138);
        dados.setValue(2, 2, 45986);

        var div = document.getElementById('chart_div');
        var grafico = new google.visualization.IntensityMap(div);

        grafico.draw(dados, {region: 'south_america'});
      }

    </script>
      <body>
      <h1>Despesas mensais</h1>
      <div id="chart_div"></div>
   </body>
</html>